
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="resources/engine1/style.css" />
<script type="text/javascript" src="resources/engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Shopping</title>
<style type="text/css">
body {
  padding-bottom: 40px;
  color: #5a5a5a;
}



/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}
.featurette {
  padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
  margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remve the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
    margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
  }
  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

}
</style>
</head>
<body>
<div class="navbar-wrapper">
  <div class="container">
    <div class="navbar navbar-inverse navbar-static-top">
      
        <div class="navbar-header">
	    <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </a>
        <a class="navbar-brand" href="#">Shoppee</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Register</a></li>
 <li><a href="#">Login</a></li>
 
<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Job<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">SaveJobDetails</a></li>
                <li><a href="#">GetAllJobs</a></li>
              </ul>
            </li>

   <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog<b class="caret"></b></a>
              <ul class="dropdown-menu">
              <li><a href="#">Blog</a></li>
                <li><a href="#">Blog Comments</a></li>
              </ul>
            </li>
  <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Friend <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">List of Suggested Users</a></li>
                <li><a href="#">Friend List</a></li>
              </ul>
            </li>
            
<li><a href="#">Forum</a></li>
<li><a href="#">Chat</a></li>
           
          </ul>
        </div>
<ul class="nav navbar-nav navbar-right">
            <li><a href="#">Logout</a></li>
            
          </ul>
    </div>
  </div><!-- /container -->
</div><!-- /navbar wrapper -->


<div class="banner">
        <section id="dg-container" class="dg-container">
            <div class="dg-wrapper">
            <a href="#">
                    <img src="https://chessdailynews.com/wp-content/uploads/2015/03/polgar_events2.jpg">
                </a>
                <a href="#">
                    <img src="http://2amtraffic.com/blog/aperfectplanb/wp-content/uploads/sites/27/2014/03/blogcloud.jpg">
                </a>
                
                <a href="#">
                    <img src="https://www.bergerpaints.com/imaginecolours/wp-content/uploads/2015/08/Blog-Banner-FriendshipDay-IMG-1-1170x693.jpg">
                </a>
                <a href="#">
                    <img src="http://thesocialmediamonthly.com/wp-content/uploads/2016/01/proper-ethics-online-forums.jpg">
                </a>
                <a href="#" >
                    <img src="http://tulsipuronline.com/jobs/wp-content/uploads/sites/7/2015/02/2014-07-29-jobsearch.jpg">
                </a>
            </div>
            <ol class="button" id="lightButton">
                <li index="0">
                <li index="1">
                <li index="2">
                <li index="3">
                <li index="4">
            </ol>
            <nav>
                <span class="dg-prev"></span>
                <span class="dg-next"></span>
            </nav>
        </section>
    </div>



  


  
  <footer>
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p><a href="#"></a></p>
  </footer>

</div>
</body>
</html>