<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
*{
    border-radius: 0 !important;
}

html,body{

}

.registeration{
    border-top: 5px solid #2196f3;
    -webkit-box-shadow: 0px 5px 21px -2px rgba(0,0,0,0.47);
    -moz-box-shadow: 0px 5px 21px -2px rgba(0,0,0,0.47);
    box-shadow: 0px 5px 21px -2px rgba(0,0,0,0.47);
    margin-top: 100px;

}

.registerInner{
 margin: 15px;
}




.form-group{
    width: 100%;
    line-height: 50px;   
}

.signbuttons{
    margin-bottom: 35px;
    background: #2196f3;
    border: none;
}

input{
    border-top: none !important;
    border-right: none !important;
    border-left: none !important;
    border-bottom: 1px dotted #2196f3 !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
}

.headerSign{
    color: #2196f3;
    margin-bottom: 20px;
    text-align: center;
}

.darktext{
    color: #2196f3;
}





</style>
</head>
<body>
 <!--this was made my Agil Asadi. You are free to delete this comment line and use it as you wish-->   

<div class="row col-md-8 col-md-offset-2 registeration">
    
<div class="registerInner">
        <div class="col-md-6 signUp">
            <h3 class="headerSign">Sign Up</h3>
            <form action="" method="post">


                <div class="form-group">
                    <input class="form-control" type="text" name="name" id="name" placeholder="NAME">
                </div>

                <div class="form-group">
                    <input class="form-control" type="text" name="surname" id="surname" placeholder="SURNAME">
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" name="email" id="email" placeholder="YOUR EMAIL">
                </div>

                <div class="form-group ">
                    <input class="form-control" type="password" name="password" id="password" value="" placeholder="PASSWORD">
                </div>
                <div class="form-group">
                    <label for="birthday" class="darktext">Birthday</label>
                    <input class="form-control" type="date" name="birthday" id="birthday" value="">
                </div>

                <button type="submit" class=" signbuttons btn btn-primary">Sign Up</button>

            </form>
        </div>

             
             
        <div class ="col-md-6">
            <h3 class="headerSign">Sign In</h3>
            <form action="" method="">
                
                <div class="form-group">                    
                    <input class="form-control" type="text" name="email" id="email" placeholder="YOUR EMAIL">
                </div>
                
                <div class="form-group">
                    <input class="form-control" type="password" name="password" id="password" placeholder="PASSWORD" value="">
                </div>

                <button type="submit" class="signbuttons btn btn-primary">Sign In</button>

                
            </form>

            
        </div>
             
</div>
        
</div>
</body>
</html>